user_field=.//input[@id='login']
pw_field=.//input[@id='password']
button_submit=.//button[@type='submit']
logout_button=//a[normalize-space()='Esci']
student_name=.//span[@class='name']
menu_list=.//p[@class='double_vocemenu handwriting']
lessons=(.//p[@class='double_vocemenu handwriting'])[8]
maths=//div[@title='MATEMATICA']
lessone_made=//th[normalize-space()='Lezione svolta']
subject_table=.//tbody[@style]/tr
informatica=//div[contains(text(),'INFORMATICA')]